{
  "name": "ejercicio_tecnico_innoit",
  "version": "1.0.0",
  "description": "Ejercicio Tecnico Innoit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lis Rodriguez Mendez",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
