{
  "name": "ejercicio_tecnico_innoit",
  "version": "1.0.0",
  "description": "Ejercicio Tecnico Innoit",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Lis Rodriguez Mendez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
